|LedTest
ClkSys => uart2reg:registers.Clk
ClkSys => uart:serial_simple.i_clk
ClkUser => ~NO_FANOUT~
LED0 <= LED0.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= LED1.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= uart2reg:registers.Reg_Write[0][2]
LED3 <= uart2reg:registers.Reg_Write[0][3]
LED4 <= uart2reg:registers.Reg_Write[0][4]
LED5 <= uart2reg:registers.Reg_Write[0][5]
LED6 <= uart2reg:registers.Reg_Write[0][6]
LED7 <= uart2reg:registers.Reg_Write[0][7]
KEY0 => LED0.IN1
KEY0 => uart2reg:registers.Reg_Read[1][0]
KEY1 => LED1.IN1
KEY1 => uart2reg:registers.Reg_Read[1][1]
UartTx <= uart:serial_simple.o_uart_tx
UartRx => uart:serial_simple.i_uart_rx


|LedTest|uart2reg:registers
Clk => UartTx_data[0]~reg0.CLK
Clk => UartTx_data[1]~reg0.CLK
Clk => UartTx_data[2]~reg0.CLK
Clk => UartTx_data[3]~reg0.CLK
Clk => UartTx_data[4]~reg0.CLK
Clk => UartTx_data[5]~reg0.CLK
Clk => UartTx_data[6]~reg0.CLK
Clk => UartTx_data[7]~reg0.CLK
Clk => RxData[0].CLK
Clk => RxData[1].CLK
Clk => RxData[2].CLK
Clk => RxData[3].CLK
Clk => RxData[4].CLK
Clk => RxData[5].CLK
Clk => RxData[6].CLK
Clk => RxData[7].CLK
Clk => Address[0].CLK
Clk => Address[1].CLK
Clk => Address[2].CLK
Clk => Address[3].CLK
Clk => Address[4].CLK
Clk => Address[5].CLK
Clk => Address[6].CLK
Clk => UartRx_read~reg0.CLK
Clk => UartTx_write~reg0.CLK
Clk => RxDataValid.CLK
Clk => valid_cpy.CLK
Clk => Reg_Write[0][0]~reg0.CLK
Clk => Reg_Write[0][1]~reg0.CLK
Clk => Reg_Write[0][2]~reg0.CLK
Clk => Reg_Write[0][3]~reg0.CLK
Clk => Reg_Write[0][4]~reg0.CLK
Clk => Reg_Write[0][5]~reg0.CLK
Clk => Reg_Write[0][6]~reg0.CLK
Clk => Reg_Write[0][7]~reg0.CLK
Clk => Reg_Write[1][0]~reg0.CLK
Clk => Reg_Write[1][1]~reg0.CLK
Clk => Reg_Write[1][2]~reg0.CLK
Clk => Reg_Write[1][3]~reg0.CLK
Clk => Reg_Write[1][4]~reg0.CLK
Clk => Reg_Write[1][5]~reg0.CLK
Clk => Reg_Write[1][6]~reg0.CLK
Clk => Reg_Write[1][7]~reg0.CLK
Clk => State~4.DATAIN
UartTx_data[0] <= UartTx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UartTx_data[1] <= UartTx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UartTx_data[2] <= UartTx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UartTx_data[3] <= UartTx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UartTx_data[4] <= UartTx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UartTx_data[5] <= UartTx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UartTx_data[6] <= UartTx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UartTx_data[7] <= UartTx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UartTx_write <= UartTx_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
UartTx_busy => State.OUTPUTSELECT
UartTx_busy => State.OUTPUTSELECT
UartTx_busy => State.OUTPUTSELECT
UartRx_data[0] => Address.DATAB
UartRx_data[0] => RxData.DATAB
UartRx_data[1] => Address.DATAB
UartRx_data[1] => RxData.DATAB
UartRx_data[2] => Address.DATAB
UartRx_data[2] => RxData.DATAB
UartRx_data[3] => Address.DATAB
UartRx_data[3] => RxData.DATAB
UartRx_data[4] => Address.DATAB
UartRx_data[4] => RxData.DATAB
UartRx_data[5] => Address.DATAB
UartRx_data[5] => RxData.DATAB
UartRx_data[6] => Address.DATAB
UartRx_data[6] => RxData.DATAB
UartRx_data[7] => RxData.DATAB
UartRx_data[7] => State.DATAB
UartRx_data[7] => State.DATAB
UartRx_valid => p_State.IN1
UartRx_valid => valid_cpy.DATAIN
UartRx_read <= UartRx_read~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Read[0][0] => TxData.DATAA
Reg_Read[0][1] => TxData.DATAA
Reg_Read[0][2] => TxData.DATAA
Reg_Read[0][3] => TxData.DATAA
Reg_Read[0][4] => TxData.DATAA
Reg_Read[0][5] => TxData.DATAA
Reg_Read[0][6] => TxData.DATAA
Reg_Read[0][7] => TxData.DATAA
Reg_Read[1][0] => TxData.DATAB
Reg_Read[1][1] => TxData.DATAB
Reg_Read[1][2] => TxData.DATAB
Reg_Read[1][3] => TxData.DATAB
Reg_Read[1][4] => TxData.DATAB
Reg_Read[1][5] => TxData.DATAB
Reg_Read[1][6] => TxData.DATAB
Reg_Read[1][7] => TxData.DATAB
Reg_Write[0][0] <= Reg_Write[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[0][1] <= Reg_Write[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[0][2] <= Reg_Write[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[0][3] <= Reg_Write[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[0][4] <= Reg_Write[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[0][5] <= Reg_Write[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[0][6] <= Reg_Write[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[0][7] <= Reg_Write[0][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[1][0] <= Reg_Write[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[1][1] <= Reg_Write[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[1][2] <= Reg_Write[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[1][3] <= Reg_Write[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[1][4] <= Reg_Write[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[1][5] <= Reg_Write[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[1][6] <= Reg_Write[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[1][7] <= Reg_Write[1][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LedTest|uart:serial_simple
i_clk => tx_byte_next[0].CLK
i_clk => tx_byte_next[1].CLK
i_clk => tx_byte_next[2].CLK
i_clk => tx_byte_next[3].CLK
i_clk => tx_byte_next[4].CLK
i_clk => tx_byte_next[5].CLK
i_clk => tx_byte_next[6].CLK
i_clk => tx_byte_next[7].CLK
i_clk => tx_byte_valid.CLK
i_clk => tx_byte_working[0].CLK
i_clk => tx_byte_working[1].CLK
i_clk => tx_byte_working[2].CLK
i_clk => tx_byte_working[3].CLK
i_clk => tx_byte_working[4].CLK
i_clk => tx_byte_working[5].CLK
i_clk => tx_byte_working[6].CLK
i_clk => tx_byte_working[7].CLK
i_clk => uart_tx.CLK
i_clk => tx_active.CLK
i_clk => tx_gen_state[0].CLK
i_clk => tx_gen_state[1].CLK
i_clk => tx_gen_state[2].CLK
i_clk => tx_gen_state[3].CLK
i_clk => tx_gen_state[4].CLK
i_clk => tx_gen_state[5].CLK
i_clk => tx_gen_state[6].CLK
i_clk => tx_gen_state[7].CLK
i_clk => tx_gen_state[8].CLK
i_clk => tx_gen_state[9].CLK
i_clk => tx_gen_state[10].CLK
i_clk => tx_gen_state[11].CLK
i_clk => tx_gen_state[12].CLK
i_clk => tx_gen_state[13].CLK
i_clk => tx_gen_state[14].CLK
i_clk => tx_gen_state[15].CLK
i_clk => tx_gen_state[16].CLK
i_clk => tx_gen_state[17].CLK
i_clk => tx_gen_state[18].CLK
i_clk => tx_gen_state[19].CLK
i_clk => tx_gen_state[20].CLK
i_clk => tx_gen_state[21].CLK
i_clk => tx_gen_state[22].CLK
i_clk => tx_gen_state[23].CLK
i_clk => tx_gen_state[24].CLK
i_clk => tx_gen_state[25].CLK
i_clk => tx_gen_state[26].CLK
i_clk => tx_gen_state[27].CLK
i_clk => tx_gen_state[28].CLK
i_clk => tx_gen_state[29].CLK
i_clk => tx_gen_state[30].CLK
i_clk => tx_gen_state[31].CLK
i_clk => tx_symbol_ce.CLK
i_clk => tx_symbol_count[0].CLK
i_clk => tx_symbol_count[1].CLK
i_clk => tx_symbol_count[2].CLK
i_clk => tx_symbol_count[3].CLK
i_clk => tx_symbol_count[4].CLK
i_clk => tx_symbol_count[5].CLK
i_clk => tx_symbol_count[6].CLK
i_clk => tx_symbol_count[7].CLK
i_clk => tx_symbol_count[8].CLK
i_clk => tx_symbol_count[9].CLK
i_clk => tx_symbol_count[10].CLK
i_clk => tx_symbol_count[11].CLK
i_clk => tx_symbol_count[12].CLK
i_clk => tx_symbol_count[13].CLK
i_clk => tx_symbol_count[14].CLK
i_clk => tx_symbol_count[15].CLK
i_clk => rx_byte_last[0].CLK
i_clk => rx_byte_last[1].CLK
i_clk => rx_byte_last[2].CLK
i_clk => rx_byte_last[3].CLK
i_clk => rx_byte_last[4].CLK
i_clk => rx_byte_last[5].CLK
i_clk => rx_byte_last[6].CLK
i_clk => rx_byte_last[7].CLK
i_clk => rx_byte_last_valid.CLK
i_clk => rx_byte_working[0].CLK
i_clk => rx_byte_working[1].CLK
i_clk => rx_byte_working[2].CLK
i_clk => rx_byte_working[3].CLK
i_clk => rx_byte_working[4].CLK
i_clk => rx_byte_working[5].CLK
i_clk => rx_byte_working[6].CLK
i_clk => rx_byte_working[7].CLK
i_clk => rx_symbol_complete_d1.CLK
i_clk => rx_symbol_complete.CLK
i_clk => rx_gen_state[0].CLK
i_clk => rx_gen_state[1].CLK
i_clk => rx_gen_state[2].CLK
i_clk => rx_gen_state[3].CLK
i_clk => rx_gen_state[4].CLK
i_clk => rx_gen_state[5].CLK
i_clk => rx_gen_state[6].CLK
i_clk => rx_gen_state[7].CLK
i_clk => rx_gen_state[8].CLK
i_clk => rx_gen_state[9].CLK
i_clk => rx_gen_state[10].CLK
i_clk => rx_gen_state[11].CLK
i_clk => rx_gen_state[12].CLK
i_clk => rx_gen_state[13].CLK
i_clk => rx_gen_state[14].CLK
i_clk => rx_gen_state[15].CLK
i_clk => rx_gen_state[16].CLK
i_clk => rx_gen_state[17].CLK
i_clk => rx_gen_state[18].CLK
i_clk => rx_gen_state[19].CLK
i_clk => rx_gen_state[20].CLK
i_clk => rx_gen_state[21].CLK
i_clk => rx_gen_state[22].CLK
i_clk => rx_gen_state[23].CLK
i_clk => rx_gen_state[24].CLK
i_clk => rx_gen_state[25].CLK
i_clk => rx_gen_state[26].CLK
i_clk => rx_gen_state[27].CLK
i_clk => rx_gen_state[28].CLK
i_clk => rx_gen_state[29].CLK
i_clk => rx_gen_state[30].CLK
i_clk => rx_gen_state[31].CLK
i_clk => rx_symbol_count[0].CLK
i_clk => rx_symbol_count[1].CLK
i_clk => rx_symbol_count[2].CLK
i_clk => rx_symbol_count[3].CLK
i_clk => rx_symbol_count[4].CLK
i_clk => rx_symbol_count[5].CLK
i_clk => rx_symbol_count[6].CLK
i_clk => rx_symbol_count[7].CLK
i_clk => rx_symbol_count[8].CLK
i_clk => rx_symbol_count[9].CLK
i_clk => rx_symbol_count[10].CLK
i_clk => rx_symbol_count[11].CLK
i_clk => rx_symbol_count[12].CLK
i_clk => rx_symbol_count[13].CLK
i_clk => rx_symbol_count[14].CLK
i_clk => rx_symbol_count[15].CLK
i_clk => rx_symbol_ce.CLK
i_clk => rx_start_det.CLK
i_clk => uart_rx.CLK
i_clk => uart_rx_d1.CLK
i_srst => uart_rx_d1.OUTPUTSELECT
i_srst => rx_symbol_ce.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_symbol_complete.OUTPUTSELECT
i_srst => rx_byte_working.OUTPUTSELECT
i_srst => rx_byte_working.OUTPUTSELECT
i_srst => rx_byte_working.OUTPUTSELECT
i_srst => rx_byte_working.OUTPUTSELECT
i_srst => rx_byte_working.OUTPUTSELECT
i_srst => rx_byte_working.OUTPUTSELECT
i_srst => rx_byte_working.OUTPUTSELECT
i_srst => rx_byte_working.OUTPUTSELECT
i_srst => rx_byte_last_valid.OUTPUTSELECT
i_srst => rx_byte_last.OUTPUTSELECT
i_srst => rx_byte_last.OUTPUTSELECT
i_srst => rx_byte_last.OUTPUTSELECT
i_srst => rx_byte_last.OUTPUTSELECT
i_srst => rx_byte_last.OUTPUTSELECT
i_srst => rx_byte_last.OUTPUTSELECT
i_srst => rx_byte_last.OUTPUTSELECT
i_srst => rx_byte_last.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_active.OUTPUTSELECT
i_srst => uart_tx.OUTPUTSELECT
i_srst => tx_byte_valid.OUTPUTSELECT
i_srst => tx_byte_working[7].ENA
i_srst => tx_byte_working[6].ENA
i_srst => tx_byte_working[5].ENA
i_srst => tx_byte_working[4].ENA
i_srst => tx_byte_working[3].ENA
i_srst => tx_byte_working[2].ENA
i_srst => tx_byte_working[1].ENA
i_srst => rx_start_det.ENA
i_srst => tx_byte_next[7].ENA
i_srst => tx_byte_next[6].ENA
i_srst => tx_byte_next[5].ENA
i_srst => tx_byte_next[4].ENA
i_srst => tx_byte_next[3].ENA
i_srst => tx_byte_next[2].ENA
i_srst => tx_byte_next[1].ENA
i_srst => tx_symbol_ce.ENA
i_srst => tx_byte_next[0].ENA
i_srst => tx_byte_working[0].ENA
i_baud_div[0] => Equal1.IN15
i_baud_div[0] => Equal14.IN15
i_baud_div[1] => Equal1.IN14
i_baud_div[1] => Equal14.IN14
i_baud_div[1] => Equal0.IN15
i_baud_div[2] => Equal1.IN13
i_baud_div[2] => Equal14.IN13
i_baud_div[2] => Equal0.IN14
i_baud_div[3] => Equal1.IN12
i_baud_div[3] => Equal14.IN12
i_baud_div[3] => Equal0.IN13
i_baud_div[4] => Equal1.IN11
i_baud_div[4] => Equal14.IN11
i_baud_div[4] => Equal0.IN12
i_baud_div[5] => Equal1.IN10
i_baud_div[5] => Equal14.IN10
i_baud_div[5] => Equal0.IN11
i_baud_div[6] => Equal1.IN9
i_baud_div[6] => Equal14.IN9
i_baud_div[6] => Equal0.IN10
i_baud_div[7] => Equal1.IN8
i_baud_div[7] => Equal14.IN8
i_baud_div[7] => Equal0.IN9
i_baud_div[8] => Equal1.IN7
i_baud_div[8] => Equal14.IN7
i_baud_div[8] => Equal0.IN8
i_baud_div[9] => Equal1.IN6
i_baud_div[9] => Equal14.IN6
i_baud_div[9] => Equal0.IN7
i_baud_div[10] => Equal1.IN5
i_baud_div[10] => Equal14.IN5
i_baud_div[10] => Equal0.IN6
i_baud_div[11] => Equal1.IN4
i_baud_div[11] => Equal14.IN4
i_baud_div[11] => Equal0.IN5
i_baud_div[12] => Equal1.IN3
i_baud_div[12] => Equal14.IN3
i_baud_div[12] => Equal0.IN4
i_baud_div[13] => Equal1.IN2
i_baud_div[13] => Equal14.IN2
i_baud_div[13] => Equal0.IN3
i_baud_div[14] => Equal1.IN1
i_baud_div[14] => Equal14.IN1
i_baud_div[14] => Equal0.IN2
i_baud_div[15] => Equal1.IN0
i_baud_div[15] => Equal14.IN0
i_baud_div[15] => Equal0.IN1
o_uart_tx <= uart_tx.DB_MAX_OUTPUT_PORT_TYPE
i_uart_rx => uart_rx.DATAIN
i_tx_send[0] => tx_byte_next.DATAB
i_tx_send[1] => tx_byte_next.DATAB
i_tx_send[2] => tx_byte_next.DATAB
i_tx_send[3] => tx_byte_next.DATAB
i_tx_send[4] => tx_byte_next.DATAB
i_tx_send[5] => tx_byte_next.DATAB
i_tx_send[6] => tx_byte_next.DATAB
i_tx_send[7] => tx_byte_next.DATAB
i_tx_send_we => tx_byte_next.OUTPUTSELECT
i_tx_send_we => tx_byte_next.OUTPUTSELECT
i_tx_send_we => tx_byte_next.OUTPUTSELECT
i_tx_send_we => tx_byte_next.OUTPUTSELECT
i_tx_send_we => tx_byte_next.OUTPUTSELECT
i_tx_send_we => tx_byte_next.OUTPUTSELECT
i_tx_send_we => tx_byte_next.OUTPUTSELECT
i_tx_send_we => tx_byte_next.OUTPUTSELECT
i_tx_send_we => tx_byte_valid.OUTPUTSELECT
o_tx_send_busy <= tx_byte_valid.DB_MAX_OUTPUT_PORT_TYPE
o_rx_read[0] <= rx_byte_last[0].DB_MAX_OUTPUT_PORT_TYPE
o_rx_read[1] <= rx_byte_last[1].DB_MAX_OUTPUT_PORT_TYPE
o_rx_read[2] <= rx_byte_last[2].DB_MAX_OUTPUT_PORT_TYPE
o_rx_read[3] <= rx_byte_last[3].DB_MAX_OUTPUT_PORT_TYPE
o_rx_read[4] <= rx_byte_last[4].DB_MAX_OUTPUT_PORT_TYPE
o_rx_read[5] <= rx_byte_last[5].DB_MAX_OUTPUT_PORT_TYPE
o_rx_read[6] <= rx_byte_last[6].DB_MAX_OUTPUT_PORT_TYPE
o_rx_read[7] <= rx_byte_last[7].DB_MAX_OUTPUT_PORT_TYPE
o_rx_read_valid <= rx_byte_last_valid.DB_MAX_OUTPUT_PORT_TYPE
i_rx_read_rd => rx_byte_last_valid.OUTPUTSELECT


