|ledwater
clk_50M => f_led_out~reg0.CLK
clk_50M => f_count[0].CLK
clk_50M => f_count[1].CLK
clk_50M => f_count[2].CLK
clk_50M => f_count[3].CLK
clk_50M => f_count[4].CLK
clk_50M => f_count[5].CLK
clk_50M => f_count[6].CLK
clk_50M => f_count[7].CLK
clk_50M => f_count[8].CLK
clk_50M => f_count[9].CLK
clk_50M => f_count[10].CLK
clk_50M => f_count[11].CLK
clk_50M => f_count[12].CLK
clk_50M => f_count[13].CLK
clk_50M => f_count[14].CLK
clk_50M => f_count[15].CLK
clk_50M => f_count[16].CLK
clk_50M => f_count[17].CLK
clk_50M => f_count[18].CLK
clk_50M => f_count[19].CLK
clk_50M => f_count[20].CLK
clk_50M => f_count[21].CLK
clk_50M => f_count[22].CLK
clk_50M => f_count[23].CLK
clk_50M => f_count[24].CLK
clk_50M => f_div_clk.CLK
clk_50M => led_out~reg0.CLK
clk_50M => count[0].CLK
clk_50M => count[1].CLK
clk_50M => count[2].CLK
clk_50M => count[3].CLK
clk_50M => count[4].CLK
clk_50M => count[5].CLK
clk_50M => count[6].CLK
clk_50M => count[7].CLK
clk_50M => count[8].CLK
clk_50M => count[9].CLK
clk_50M => count[10].CLK
clk_50M => count[11].CLK
clk_50M => count[12].CLK
clk_50M => count[13].CLK
clk_50M => count[14].CLK
clk_50M => count[15].CLK
clk_50M => count[16].CLK
clk_50M => count[17].CLK
clk_50M => count[18].CLK
clk_50M => count[19].CLK
clk_50M => count[20].CLK
clk_50M => count[21].CLK
clk_50M => count[22].CLK
clk_50M => count[23].CLK
clk_50M => count[24].CLK
clk_50M => div_clk.CLK


