# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 08:50:00  September 07, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AudioBoard_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY AudioBoard
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:50:00  SEPTEMBER 07, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_23 -to ClkSys
set_location_assignment PIN_24 -to ClkUser
set_location_assignment PIN_86 -to KEY0
set_location_assignment PIN_87 -to KEY1
set_location_assignment PIN_73 -to LED0
set_location_assignment PIN_74 -to LED1
set_location_assignment PIN_75 -to LED2
set_location_assignment PIN_76 -to LED3
set_location_assignment PIN_77 -to LED4
set_location_assignment PIN_83 -to LED5
set_location_assignment PIN_84 -to LED6
set_location_assignment PIN_85 -to LED7
set_location_assignment PIN_51 -to UartTx
set_location_assignment PIN_52 -to UartRx
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../../i2s/i2s_simple.vhd
set_global_assignment -name VHDL_FILE ../../i2c_master/i2cmaster_uda1380.vhd
set_global_assignment -name VHDL_FILE ../../altera_ip/altpll_12M289_ip/uda1380pll.vhd
set_global_assignment -name QIP_FILE ../../altera_ip/altpll_12M289_ip/uda1380pll.qip
set_global_assignment -name SOURCE_FILE ../../altera_ip/altpll_12M289_ip/uda1380pll.cmp
set_global_assignment -name VHDL_FILE ../../uart2reg/uart2reg.vhd
set_global_assignment -name VHDL_FILE ../../uart2reg/pkgarray.vhd
set_global_assignment -name VHDL_FILE ../../simple_uart_github/simple_uart.vhd
set_global_assignment -name VHDL_FILE ../audioboard.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SDC_FILE AudioBoard.sdc
set_location_assignment PIN_43 -to AudioMCLK
set_location_assignment PIN_32 -to AudioRxData
set_location_assignment PIN_31 -to AudioTxData
set_location_assignment PIN_34 -to AudioRxWs
set_location_assignment PIN_33 -to AudioTxWs
set_location_assignment PIN_38 -to AudioRxClk
set_location_assignment PIN_39 -to AudioTxClk
set_location_assignment PIN_46 -to AudioScl
set_location_assignment PIN_42 -to AudioSda
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id iic
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to ClkSys -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to AudioScl -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to AudioSda -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "I2cMaster_UDA1380:i2c_UDA1380|Addr[0]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "I2cMaster_UDA1380:i2c_UDA1380|Addr[1]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "I2cMaster_UDA1380:i2c_UDA1380|Addr[2]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "I2cMaster_UDA1380:i2c_UDA1380|Addr[3]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "I2cMaster_UDA1380:i2c_UDA1380|Addr[4]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "I2cMaster_UDA1380:i2c_UDA1380|Addr[5]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "I2cMaster_UDA1380:i2c_UDA1380|Addr[6]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "I2cMaster_UDA1380:i2c_UDA1380|Addr[7]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "I2cMaster_UDA1380:i2c_UDA1380|RdLSB[0]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "I2cMaster_UDA1380:i2c_UDA1380|RdLSB[1]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "I2cMaster_UDA1380:i2c_UDA1380|RdLSB[2]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "I2cMaster_UDA1380:i2c_UDA1380|RdLSB[3]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "I2cMaster_UDA1380:i2c_UDA1380|RdLSB[4]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "I2cMaster_UDA1380:i2c_UDA1380|RdLSB[5]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "I2cMaster_UDA1380:i2c_UDA1380|RdLSB[6]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "I2cMaster_UDA1380:i2c_UDA1380|RdLSB[7]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "I2cMaster_UDA1380:i2c_UDA1380|RdMSB[0]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "I2cMaster_UDA1380:i2c_UDA1380|RdMSB[1]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "I2cMaster_UDA1380:i2c_UDA1380|RdMSB[2]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "I2cMaster_UDA1380:i2c_UDA1380|RdMSB[3]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "I2cMaster_UDA1380:i2c_UDA1380|RdMSB[4]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "I2cMaster_UDA1380:i2c_UDA1380|RdMSB[5]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "I2cMaster_UDA1380:i2c_UDA1380|RdMSB[6]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "I2cMaster_UDA1380:i2c_UDA1380|RdMSB[7]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "I2cMaster_UDA1380:i2c_UDA1380|Read" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "I2cMaster_UDA1380:i2c_UDA1380|TIC" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "I2cMaster_UDA1380:i2c_UDA1380|WrLSB[0]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "I2cMaster_UDA1380:i2c_UDA1380|WrLSB[1]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "I2cMaster_UDA1380:i2c_UDA1380|WrLSB[2]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "I2cMaster_UDA1380:i2c_UDA1380|WrLSB[3]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "I2cMaster_UDA1380:i2c_UDA1380|WrLSB[4]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "I2cMaster_UDA1380:i2c_UDA1380|WrLSB[5]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "I2cMaster_UDA1380:i2c_UDA1380|WrLSB[6]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "I2cMaster_UDA1380:i2c_UDA1380|WrLSB[7]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "I2cMaster_UDA1380:i2c_UDA1380|WrMSB[0]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "I2cMaster_UDA1380:i2c_UDA1380|WrMSB[1]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "I2cMaster_UDA1380:i2c_UDA1380|WrMSB[2]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "I2cMaster_UDA1380:i2c_UDA1380|WrMSB[3]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "I2cMaster_UDA1380:i2c_UDA1380|WrMSB[4]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "I2cMaster_UDA1380:i2c_UDA1380|WrMSB[5]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "I2cMaster_UDA1380:i2c_UDA1380|WrMSB[6]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "I2cMaster_UDA1380:i2c_UDA1380|WrMSB[7]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "I2cMaster_UDA1380:i2c_UDA1380|Write" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "I2cMaster_UDA1380:i2c_UDA1380|counter[0]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "I2cMaster_UDA1380:i2c_UDA1380|counter[1]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "I2cMaster_UDA1380:i2c_UDA1380|counter[2]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "I2cMaster_UDA1380:i2c_UDA1380|counter[3]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_CHECKACK" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_CHECKACKDOWN" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_CHECKACKUP" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_END" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_IDLE" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_PRESTOP" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_RDSCLDOWN" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_RDSCLUP" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_READ_DEV" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_READ_LSB" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_READ_MSB" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_READ_SR" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_RECVBYTE" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_SENDACK" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_SENDACKDOWN" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_SENDACKUP" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_SENDBYTE" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_START" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_STOP" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_WESCLDOWN" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_WESCLUP" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_WRITE_ADDR" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_WRITE_LSB" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_WRITE_MSB" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to AudioScl -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to AudioSda -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "I2cMaster_UDA1380:i2c_UDA1380|Addr[0]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "I2cMaster_UDA1380:i2c_UDA1380|Addr[1]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "I2cMaster_UDA1380:i2c_UDA1380|Addr[2]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "I2cMaster_UDA1380:i2c_UDA1380|Addr[3]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "I2cMaster_UDA1380:i2c_UDA1380|Addr[4]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "I2cMaster_UDA1380:i2c_UDA1380|Addr[5]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "I2cMaster_UDA1380:i2c_UDA1380|Addr[6]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "I2cMaster_UDA1380:i2c_UDA1380|Addr[7]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "I2cMaster_UDA1380:i2c_UDA1380|RdLSB[0]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "I2cMaster_UDA1380:i2c_UDA1380|RdLSB[1]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "I2cMaster_UDA1380:i2c_UDA1380|RdLSB[2]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "I2cMaster_UDA1380:i2c_UDA1380|RdLSB[3]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "I2cMaster_UDA1380:i2c_UDA1380|RdLSB[4]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "I2cMaster_UDA1380:i2c_UDA1380|RdLSB[5]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "I2cMaster_UDA1380:i2c_UDA1380|RdLSB[6]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "I2cMaster_UDA1380:i2c_UDA1380|RdLSB[7]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "I2cMaster_UDA1380:i2c_UDA1380|RdMSB[0]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "I2cMaster_UDA1380:i2c_UDA1380|RdMSB[1]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "I2cMaster_UDA1380:i2c_UDA1380|RdMSB[2]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "I2cMaster_UDA1380:i2c_UDA1380|RdMSB[3]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "I2cMaster_UDA1380:i2c_UDA1380|RdMSB[4]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "I2cMaster_UDA1380:i2c_UDA1380|RdMSB[5]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "I2cMaster_UDA1380:i2c_UDA1380|RdMSB[6]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "I2cMaster_UDA1380:i2c_UDA1380|RdMSB[7]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "I2cMaster_UDA1380:i2c_UDA1380|Read" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "I2cMaster_UDA1380:i2c_UDA1380|TIC" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "I2cMaster_UDA1380:i2c_UDA1380|WrLSB[0]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "I2cMaster_UDA1380:i2c_UDA1380|WrLSB[1]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "I2cMaster_UDA1380:i2c_UDA1380|WrLSB[2]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "I2cMaster_UDA1380:i2c_UDA1380|WrLSB[3]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "I2cMaster_UDA1380:i2c_UDA1380|WrLSB[4]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "I2cMaster_UDA1380:i2c_UDA1380|WrLSB[5]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "I2cMaster_UDA1380:i2c_UDA1380|WrLSB[6]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "I2cMaster_UDA1380:i2c_UDA1380|WrLSB[7]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "I2cMaster_UDA1380:i2c_UDA1380|WrMSB[0]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "I2cMaster_UDA1380:i2c_UDA1380|WrMSB[1]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "I2cMaster_UDA1380:i2c_UDA1380|WrMSB[2]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "I2cMaster_UDA1380:i2c_UDA1380|WrMSB[3]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "I2cMaster_UDA1380:i2c_UDA1380|WrMSB[4]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "I2cMaster_UDA1380:i2c_UDA1380|WrMSB[5]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "I2cMaster_UDA1380:i2c_UDA1380|WrMSB[6]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "I2cMaster_UDA1380:i2c_UDA1380|WrMSB[7]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "I2cMaster_UDA1380:i2c_UDA1380|Write" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "I2cMaster_UDA1380:i2c_UDA1380|counter[0]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "I2cMaster_UDA1380:i2c_UDA1380|counter[1]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "I2cMaster_UDA1380:i2c_UDA1380|counter[2]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "I2cMaster_UDA1380:i2c_UDA1380|counter[3]" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_CHECKACK" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_CHECKACKDOWN" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_CHECKACKUP" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_END" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_IDLE" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_PRESTOP" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_RDSCLDOWN" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_RDSCLUP" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_READ_DEV" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_READ_LSB" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_READ_MSB" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_READ_SR" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_RECVBYTE" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_SENDACK" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_SENDACKDOWN" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_SENDACKUP" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_SENDBYTE" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_START" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_STOP" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_WESCLDOWN" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_WESCLUP" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_WRITE_ADDR" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_WRITE_LSB" -section_id iic
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "I2cMaster_UDA1380:i2c_UDA1380|state.S_WRITE_MSB" -section_id iic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id iic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=73" -section_id iic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=73" -section_id iic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id iic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id iic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id iic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id iic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id iic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id iic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id iic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id iic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=41625" -section_id iic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id iic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id iic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id iic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id iic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id iic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id iic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=245" -section_id iic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=4096" -section_id iic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=48846" -section_id iic
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=4096" -section_id iic
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp