# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 08:50:00  September 07, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AudioBoard_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY AudioBoard
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:50:00  SEPTEMBER 07, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VHDL_FILE ../../uart2reg/uart2reg.vhd
set_global_assignment -name VHDL_FILE ../../uart2reg/pkgarray.vhd
set_global_assignment -name VHDL_FILE ../../simple_uart_github/simple_uart.vhd
set_global_assignment -name VHDL_FILE ../../i2s_opencores/tx_i2s_wbd.vhd
set_global_assignment -name VHDL_FILE ../../i2s_opencores/tx_i2s_tops.vhd
set_global_assignment -name VHDL_FILE ../../i2s_opencores/tx_i2s_topm.vhd
set_global_assignment -name VHDL_FILE ../../i2s_opencores/tx_i2s_pack.vhd
set_global_assignment -name VHDL_FILE ../../i2s_opencores/rx_i2s_wbd.vhd
set_global_assignment -name VHDL_FILE ../../i2s_opencores/rx_i2s_tops.vhd
set_global_assignment -name VHDL_FILE ../../i2s_opencores/rx_i2s_topm.vhd
set_global_assignment -name VHDL_FILE ../../i2s_opencores/rx_i2s_pack.vhd
set_global_assignment -name VHDL_FILE ../../i2s_opencores/i2s_version.vhd
set_global_assignment -name VHDL_FILE ../../i2s_opencores/i2s_codec.vhd
set_global_assignment -name VHDL_FILE ../../i2c_opencores/i2c_master_top.vhd
set_global_assignment -name VHDL_FILE ../../i2c_opencores/i2c_master_byte_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../i2c_opencores/i2c_master_bit_ctrl.vhd
set_global_assignment -name VHDL_FILE ../audioboard.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_23 -to ClkSys
set_location_assignment PIN_24 -to ClkUser
set_location_assignment PIN_86 -to KEY0
set_location_assignment PIN_87 -to KEY1
set_location_assignment PIN_73 -to LED0
set_location_assignment PIN_74 -to LED1
set_location_assignment PIN_75 -to LED2
set_location_assignment PIN_76 -to LED3
set_location_assignment PIN_77 -to LED4
set_location_assignment PIN_83 -to LED5
set_location_assignment PIN_84 -to LED6
set_location_assignment PIN_85 -to LED7
set_location_assignment PIN_51 -to UartTx
set_location_assignment PIN_52 -to UartRx
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top