|AudioBoard
ClkSys => uda1380pll:audio_mclk.inclk0
ClkSys => counter[0].CLK
ClkSys => counter[1].CLK
ClkSys => counter[2].CLK
ClkSys => counter[3].CLK
ClkSys => counter[4].CLK
ClkSys => counter[5].CLK
ClkSys => counter[6].CLK
ClkSys => counter[7].CLK
ClkSys => TIC.CLK
ClkSys => i2cmaster_uda1380:i2c_UDA1380.Clk
ClkSys => uart2reg:registers.Clk
ClkSys => uart:serial_simple.i_clk
ClkUser => ~NO_FANOUT~
LED0 <= LED0.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= LED1.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= uart2reg:registers.Reg_Write[0][2]
LED3 <= uart2reg:registers.Reg_Write[0][3]
LED4 <= uart2reg:registers.Reg_Write[0][4]
LED5 <= uart2reg:registers.Reg_Write[0][5]
LED6 <= uart2reg:registers.Reg_Write[0][6]
LED7 <= uart2reg:registers.Reg_Write[0][7]
KEY0 => LED0.IN1
KEY0 => uart2reg:registers.Reg_Read[1][0]
KEY1 => LED1.IN1
KEY1 => uart2reg:registers.Reg_Read[1][1]
AudioScl <> AudioScl
AudioSda <> AudioSda
AudioMCLK <= uda1380pll:audio_mclk.c0
AudioTxClk <= AudioRxClk.DB_MAX_OUTPUT_PORT_TYPE
AudioTxWs <= AudioRxWs.DB_MAX_OUTPUT_PORT_TYPE
AudioTxData <= i2s_interface:i2s_UDA1380.dac_data
AudioRxClk => i2s_interface:i2s_UDA1380.bclk
AudioRxClk => AudioTxClk.DATAIN
AudioRxWs => i2s_interface:i2s_UDA1380.lrclk
AudioRxWs => AudioTxWs.DATAIN
AudioRxData => i2s_interface:i2s_UDA1380.adc_data
UartTx <= uart:serial_simple.o_uart_tx
UartRx => uart:serial_simple.i_uart_rx


|AudioBoard|uda1380pll:audio_mclk
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|AudioBoard|uda1380pll:audio_mclk|altpll:altpll_component
inclk[0] => uda1380pll_altpll:auto_generated.inclk[0]
inclk[1] => uda1380pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= uda1380pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|AudioBoard|uda1380pll:audio_mclk|altpll:altpll_component|uda1380pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|AudioBoard|i2s_interface:i2s_UDA1380
clk => dac_data~reg0.CLK
clk => sr_out[0].CLK
clk => sr_out[1].CLK
clk => sr_out[2].CLK
clk => sr_out[3].CLK
clk => sr_out[4].CLK
clk => sr_out[5].CLK
clk => sr_out[6].CLK
clk => sr_out[7].CLK
clk => sr_out[8].CLK
clk => sr_out[9].CLK
clk => sr_out[10].CLK
clk => sr_out[11].CLK
clk => sr_out[12].CLK
clk => sr_out[13].CLK
clk => sr_out[14].CLK
clk => sr_out[15].CLK
clk => sr_out[16].CLK
clk => sr_out[17].CLK
clk => sr_out[18].CLK
clk => sr_out[19].CLK
clk => ready~reg0.CLK
clk => sr_in[0].CLK
clk => sr_in[1].CLK
clk => sr_in[2].CLK
clk => sr_in[3].CLK
clk => sr_in[4].CLK
clk => sr_in[5].CLK
clk => sr_in[6].CLK
clk => sr_in[7].CLK
clk => sr_in[8].CLK
clk => sr_in[9].CLK
clk => sr_in[10].CLK
clk => sr_in[11].CLK
clk => sr_in[12].CLK
clk => sr_in[13].CLK
clk => sr_in[14].CLK
clk => sr_in[15].CLK
clk => sr_in[16].CLK
clk => sr_in[17].CLK
clk => sr_in[18].CLK
clk => sr_in[19].CLK
clk => new_sample.CLK
clk => valid~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => lr_edge.CLK
clk => zzzlrclk.CLK
clk => zzlrclk.CLK
clk => zlrclk.CLK
clk => neg_edge.CLK
clk => pos_edge.CLK
clk => zzzbclk.CLK
clk => zzbclk.CLK
clk => zbclk.CLK
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => valid.OUTPUTSELECT
reset => ready.OUTPUTSELECT
reset => sr_out[0].ENA
reset => new_sample.ENA
reset => dac_data~reg0.ENA
reset => sr_out[1].ENA
reset => sr_out[2].ENA
reset => sr_out[3].ENA
reset => sr_out[4].ENA
reset => sr_out[5].ENA
reset => sr_out[6].ENA
reset => sr_out[7].ENA
reset => sr_out[8].ENA
reset => sr_out[9].ENA
reset => sr_out[10].ENA
reset => sr_out[11].ENA
reset => sr_out[12].ENA
reset => sr_out[13].ENA
reset => sr_out[14].ENA
reset => sr_out[15].ENA
reset => sr_out[16].ENA
reset => sr_out[17].ENA
reset => sr_out[18].ENA
reset => sr_out[19].ENA
bclk => zbclk.DATAIN
lrclk => zlrclk.DATAIN
sample_out[0] <= sr_in[0].DB_MAX_OUTPUT_PORT_TYPE
sample_out[1] <= sr_in[1].DB_MAX_OUTPUT_PORT_TYPE
sample_out[2] <= sr_in[2].DB_MAX_OUTPUT_PORT_TYPE
sample_out[3] <= sr_in[3].DB_MAX_OUTPUT_PORT_TYPE
sample_out[4] <= sr_in[4].DB_MAX_OUTPUT_PORT_TYPE
sample_out[5] <= sr_in[5].DB_MAX_OUTPUT_PORT_TYPE
sample_out[6] <= sr_in[6].DB_MAX_OUTPUT_PORT_TYPE
sample_out[7] <= sr_in[7].DB_MAX_OUTPUT_PORT_TYPE
sample_out[8] <= sr_in[8].DB_MAX_OUTPUT_PORT_TYPE
sample_out[9] <= sr_in[9].DB_MAX_OUTPUT_PORT_TYPE
sample_out[10] <= sr_in[10].DB_MAX_OUTPUT_PORT_TYPE
sample_out[11] <= sr_in[11].DB_MAX_OUTPUT_PORT_TYPE
sample_out[12] <= sr_in[12].DB_MAX_OUTPUT_PORT_TYPE
sample_out[13] <= sr_in[13].DB_MAX_OUTPUT_PORT_TYPE
sample_out[14] <= sr_in[14].DB_MAX_OUTPUT_PORT_TYPE
sample_out[15] <= sr_in[15].DB_MAX_OUTPUT_PORT_TYPE
sample_out[16] <= sr_in[16].DB_MAX_OUTPUT_PORT_TYPE
sample_out[17] <= sr_in[17].DB_MAX_OUTPUT_PORT_TYPE
sample_out[18] <= sr_in[18].DB_MAX_OUTPUT_PORT_TYPE
sample_out[19] <= sr_in[19].DB_MAX_OUTPUT_PORT_TYPE
sample_in[0] => sr_out.DATAB
sample_in[1] => sr_out.DATAB
sample_in[2] => sr_out.DATAB
sample_in[3] => sr_out.DATAB
sample_in[4] => sr_out.DATAB
sample_in[5] => sr_out.DATAB
sample_in[6] => sr_out.DATAB
sample_in[7] => sr_out.DATAB
sample_in[8] => sr_out.DATAB
sample_in[9] => sr_out.DATAB
sample_in[10] => sr_out.DATAB
sample_in[11] => sr_out.DATAB
sample_in[12] => sr_out.DATAB
sample_in[13] => sr_out.DATAB
sample_in[14] => sr_out.DATAB
sample_in[15] => sr_out.DATAB
sample_in[16] => sr_out.DATAB
sample_in[17] => sr_out.DATAB
sample_in[18] => sr_out.DATAB
sample_in[19] => sr_out.DATAB
dac_data <= dac_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data => sr_in[0].DATAIN
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AudioBoard|I2cMaster_UDA1380:i2c_UDA1380
Clk => RdLSB[0]~reg0.CLK
Clk => RdLSB[1]~reg0.CLK
Clk => RdLSB[2]~reg0.CLK
Clk => RdLSB[3]~reg0.CLK
Clk => RdLSB[4]~reg0.CLK
Clk => RdLSB[5]~reg0.CLK
Clk => RdLSB[6]~reg0.CLK
Clk => RdLSB[7]~reg0.CLK
Clk => RdMSB[0]~reg0.CLK
Clk => RdMSB[1]~reg0.CLK
Clk => RdMSB[2]~reg0.CLK
Clk => RdMSB[3]~reg0.CLK
Clk => RdMSB[4]~reg0.CLK
Clk => RdMSB[5]~reg0.CLK
Clk => RdMSB[6]~reg0.CLK
Clk => RdMSB[7]~reg0.CLK
Clk => shift[0].CLK
Clk => shift[1].CLK
Clk => shift[2].CLK
Clk => shift[3].CLK
Clk => shift[4].CLK
Clk => shift[5].CLK
Clk => shift[6].CLK
Clk => shift[7].CLK
Clk => writing.CLK
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Clk => SDA_OUT~reg0.CLK
Clk => SCL_OUT~reg0.CLK
Clk => sda_in_qq.CLK
Clk => sda_in_q.CLK
Clk => next_state~25.DATAIN
Clk => state~25.DATAIN
TIC => counter.OUTPUTSELECT
TIC => counter.OUTPUTSELECT
TIC => counter.OUTPUTSELECT
TIC => counter.OUTPUTSELECT
TIC => shift.OUTPUTSELECT
TIC => shift.OUTPUTSELECT
TIC => shift.OUTPUTSELECT
TIC => shift.OUTPUTSELECT
TIC => shift.OUTPUTSELECT
TIC => shift.OUTPUTSELECT
TIC => shift.OUTPUTSELECT
TIC => shift.OUTPUTSELECT
TIC => next_state.OUTPUTSELECT
TIC => next_state.OUTPUTSELECT
TIC => next_state.OUTPUTSELECT
TIC => next_state.OUTPUTSELECT
TIC => next_state.OUTPUTSELECT
TIC => next_state.OUTPUTSELECT
TIC => next_state.OUTPUTSELECT
TIC => next_state.OUTPUTSELECT
TIC => next_state.OUTPUTSELECT
TIC => next_state.OUTPUTSELECT
TIC => next_state.OUTPUTSELECT
TIC => next_state.OUTPUTSELECT
TIC => next_state.OUTPUTSELECT
TIC => next_state.OUTPUTSELECT
TIC => next_state.OUTPUTSELECT
TIC => next_state.OUTPUTSELECT
TIC => next_state.OUTPUTSELECT
TIC => next_state.OUTPUTSELECT
TIC => next_state.OUTPUTSELECT
TIC => next_state.OUTPUTSELECT
TIC => next_state.OUTPUTSELECT
TIC => next_state.OUTPUTSELECT
TIC => next_state.OUTPUTSELECT
TIC => next_state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => SDA_OUT.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => counter.OUTPUTSELECT
TIC => counter.OUTPUTSELECT
TIC => counter.OUTPUTSELECT
TIC => counter.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => shift.OUTPUTSELECT
TIC => shift.OUTPUTSELECT
TIC => shift.OUTPUTSELECT
TIC => shift.OUTPUTSELECT
TIC => shift.OUTPUTSELECT
TIC => shift.OUTPUTSELECT
TIC => shift.OUTPUTSELECT
TIC => shift.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => SDA_OUT.OUTPUTSELECT
TIC => RdMSB.OUTPUTSELECT
TIC => RdMSB.OUTPUTSELECT
TIC => RdMSB.OUTPUTSELECT
TIC => RdMSB.OUTPUTSELECT
TIC => RdMSB.OUTPUTSELECT
TIC => RdMSB.OUTPUTSELECT
TIC => RdMSB.OUTPUTSELECT
TIC => RdMSB.OUTPUTSELECT
TIC => RdLSB.OUTPUTSELECT
TIC => RdLSB.OUTPUTSELECT
TIC => RdLSB.OUTPUTSELECT
TIC => RdLSB.OUTPUTSELECT
TIC => RdLSB.OUTPUTSELECT
TIC => RdLSB.OUTPUTSELECT
TIC => RdLSB.OUTPUTSELECT
TIC => RdLSB.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => SCL_OUT.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => SDA_OUT.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => SCL_OUT.OUTPUTSELECT
TIC => SDA_OUT.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => state.OUTPUTSELECT
TIC => SCL_OUT.DATAB
TIC => SDA_OUT.DATAB
Read => p_State.IN0
Write => p_State.IN1
Write => writing.DATAB
Addr[0] => shift.DATAB
Addr[1] => shift.DATAB
Addr[2] => shift.DATAB
Addr[3] => shift.DATAB
Addr[4] => shift.DATAB
Addr[5] => shift.DATAB
Addr[6] => shift.DATAB
Addr[7] => shift.DATAB
WrMSB[0] => shift.DATAB
WrMSB[1] => shift.DATAB
WrMSB[2] => shift.DATAB
WrMSB[3] => shift.DATAB
WrMSB[4] => shift.DATAB
WrMSB[5] => shift.DATAB
WrMSB[6] => shift.DATAB
WrMSB[7] => shift.DATAB
WrLSB[0] => shift.DATAB
WrLSB[1] => shift.DATAB
WrLSB[2] => shift.DATAB
WrLSB[3] => shift.DATAB
WrLSB[4] => shift.DATAB
WrLSB[5] => shift.DATAB
WrLSB[6] => shift.DATAB
WrLSB[7] => shift.DATAB
RdMSB[0] <= RdMSB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdMSB[1] <= RdMSB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdMSB[2] <= RdMSB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdMSB[3] <= RdMSB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdMSB[4] <= RdMSB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdMSB[5] <= RdMSB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdMSB[6] <= RdMSB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdMSB[7] <= RdMSB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdLSB[0] <= RdLSB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdLSB[1] <= RdLSB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdLSB[2] <= RdLSB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdLSB[3] <= RdLSB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdLSB[4] <= RdLSB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdLSB[5] <= RdLSB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdLSB[6] <= RdLSB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RdLSB[7] <= RdLSB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCL_IN => ~NO_FANOUT~
SCL_OUT <= SCL_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDA_IN => sda_in_q.DATAIN
SDA_OUT <= SDA_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AudioBoard|uart2reg:registers
Clk => UartTx_data[0]~reg0.CLK
Clk => UartTx_data[1]~reg0.CLK
Clk => UartTx_data[2]~reg0.CLK
Clk => UartTx_data[3]~reg0.CLK
Clk => UartTx_data[4]~reg0.CLK
Clk => UartTx_data[5]~reg0.CLK
Clk => UartTx_data[6]~reg0.CLK
Clk => UartTx_data[7]~reg0.CLK
Clk => RxData[0].CLK
Clk => RxData[1].CLK
Clk => RxData[2].CLK
Clk => RxData[3].CLK
Clk => RxData[4].CLK
Clk => RxData[5].CLK
Clk => RxData[6].CLK
Clk => RxData[7].CLK
Clk => Address[0].CLK
Clk => Address[1].CLK
Clk => Address[2].CLK
Clk => Address[3].CLK
Clk => Address[4].CLK
Clk => Address[5].CLK
Clk => Address[6].CLK
Clk => UartRx_read~reg0.CLK
Clk => UartTx_write~reg0.CLK
Clk => RxDataValid.CLK
Clk => valid_cpy.CLK
Clk => Reg_Write[0][0]~reg0.CLK
Clk => Reg_Write[0][1]~reg0.CLK
Clk => Reg_Write[0][2]~reg0.CLK
Clk => Reg_Write[0][3]~reg0.CLK
Clk => Reg_Write[0][4]~reg0.CLK
Clk => Reg_Write[0][5]~reg0.CLK
Clk => Reg_Write[0][6]~reg0.CLK
Clk => Reg_Write[0][7]~reg0.CLK
Clk => Reg_Write[1][0]~reg0.CLK
Clk => Reg_Write[1][1]~reg0.CLK
Clk => Reg_Write[1][2]~reg0.CLK
Clk => Reg_Write[1][3]~reg0.CLK
Clk => Reg_Write[1][4]~reg0.CLK
Clk => Reg_Write[1][5]~reg0.CLK
Clk => Reg_Write[1][6]~reg0.CLK
Clk => Reg_Write[1][7]~reg0.CLK
Clk => Reg_Write[2][0]~reg0.CLK
Clk => Reg_Write[2][1]~reg0.CLK
Clk => Reg_Write[2][2]~reg0.CLK
Clk => Reg_Write[2][3]~reg0.CLK
Clk => Reg_Write[2][4]~reg0.CLK
Clk => Reg_Write[2][5]~reg0.CLK
Clk => Reg_Write[2][6]~reg0.CLK
Clk => Reg_Write[2][7]~reg0.CLK
Clk => Reg_Write[3][0]~reg0.CLK
Clk => Reg_Write[3][1]~reg0.CLK
Clk => Reg_Write[3][2]~reg0.CLK
Clk => Reg_Write[3][3]~reg0.CLK
Clk => Reg_Write[3][4]~reg0.CLK
Clk => Reg_Write[3][5]~reg0.CLK
Clk => Reg_Write[3][6]~reg0.CLK
Clk => Reg_Write[3][7]~reg0.CLK
Clk => Reg_Write[4][0]~reg0.CLK
Clk => Reg_Write[4][1]~reg0.CLK
Clk => Reg_Write[4][2]~reg0.CLK
Clk => Reg_Write[4][3]~reg0.CLK
Clk => Reg_Write[4][4]~reg0.CLK
Clk => Reg_Write[4][5]~reg0.CLK
Clk => Reg_Write[4][6]~reg0.CLK
Clk => Reg_Write[4][7]~reg0.CLK
Clk => Reg_Write[5][0]~reg0.CLK
Clk => Reg_Write[5][1]~reg0.CLK
Clk => Reg_Write[5][2]~reg0.CLK
Clk => Reg_Write[5][3]~reg0.CLK
Clk => Reg_Write[5][4]~reg0.CLK
Clk => Reg_Write[5][5]~reg0.CLK
Clk => Reg_Write[5][6]~reg0.CLK
Clk => Reg_Write[5][7]~reg0.CLK
Clk => Reg_Write[6][0]~reg0.CLK
Clk => Reg_Write[6][1]~reg0.CLK
Clk => Reg_Write[6][2]~reg0.CLK
Clk => Reg_Write[6][3]~reg0.CLK
Clk => Reg_Write[6][4]~reg0.CLK
Clk => Reg_Write[6][5]~reg0.CLK
Clk => Reg_Write[6][6]~reg0.CLK
Clk => Reg_Write[6][7]~reg0.CLK
Clk => Reg_Write[7][0]~reg0.CLK
Clk => Reg_Write[7][1]~reg0.CLK
Clk => Reg_Write[7][2]~reg0.CLK
Clk => Reg_Write[7][3]~reg0.CLK
Clk => Reg_Write[7][4]~reg0.CLK
Clk => Reg_Write[7][5]~reg0.CLK
Clk => Reg_Write[7][6]~reg0.CLK
Clk => Reg_Write[7][7]~reg0.CLK
Clk => Reg_Written~reg0.CLK
Clk => State~4.DATAIN
UartTx_data[0] <= UartTx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UartTx_data[1] <= UartTx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UartTx_data[2] <= UartTx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UartTx_data[3] <= UartTx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UartTx_data[4] <= UartTx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UartTx_data[5] <= UartTx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UartTx_data[6] <= UartTx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UartTx_data[7] <= UartTx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UartTx_write <= UartTx_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
UartTx_busy => State.OUTPUTSELECT
UartTx_busy => State.OUTPUTSELECT
UartTx_busy => State.OUTPUTSELECT
UartRx_data[0] => Address.DATAB
UartRx_data[0] => RxData.DATAB
UartRx_data[1] => Address.DATAB
UartRx_data[1] => RxData.DATAB
UartRx_data[2] => Address.DATAB
UartRx_data[2] => RxData.DATAB
UartRx_data[3] => Address.DATAB
UartRx_data[3] => RxData.DATAB
UartRx_data[4] => Address.DATAB
UartRx_data[4] => RxData.DATAB
UartRx_data[5] => Address.DATAB
UartRx_data[5] => RxData.DATAB
UartRx_data[6] => Address.DATAB
UartRx_data[6] => RxData.DATAB
UartRx_data[7] => RxData.DATAB
UartRx_data[7] => State.DATAB
UartRx_data[7] => State.DATAB
UartRx_valid => p_State.IN1
UartRx_valid => valid_cpy.DATAIN
UartRx_read <= UartRx_read~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Written <= Reg_Written~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Read[0][0] => Mux7.IN7
Reg_Read[0][1] => Mux6.IN7
Reg_Read[0][2] => Mux5.IN7
Reg_Read[0][3] => Mux4.IN7
Reg_Read[0][4] => Mux3.IN7
Reg_Read[0][5] => Mux2.IN7
Reg_Read[0][6] => Mux1.IN7
Reg_Read[0][7] => Mux0.IN7
Reg_Read[1][0] => Mux7.IN6
Reg_Read[1][1] => Mux6.IN6
Reg_Read[1][2] => Mux5.IN6
Reg_Read[1][3] => Mux4.IN6
Reg_Read[1][4] => Mux3.IN6
Reg_Read[1][5] => Mux2.IN6
Reg_Read[1][6] => Mux1.IN6
Reg_Read[1][7] => Mux0.IN6
Reg_Read[2][0] => Mux7.IN5
Reg_Read[2][1] => Mux6.IN5
Reg_Read[2][2] => Mux5.IN5
Reg_Read[2][3] => Mux4.IN5
Reg_Read[2][4] => Mux3.IN5
Reg_Read[2][5] => Mux2.IN5
Reg_Read[2][6] => Mux1.IN5
Reg_Read[2][7] => Mux0.IN5
Reg_Read[3][0] => Mux7.IN4
Reg_Read[3][1] => Mux6.IN4
Reg_Read[3][2] => Mux5.IN4
Reg_Read[3][3] => Mux4.IN4
Reg_Read[3][4] => Mux3.IN4
Reg_Read[3][5] => Mux2.IN4
Reg_Read[3][6] => Mux1.IN4
Reg_Read[3][7] => Mux0.IN4
Reg_Read[4][0] => Mux7.IN3
Reg_Read[4][1] => Mux6.IN3
Reg_Read[4][2] => Mux5.IN3
Reg_Read[4][3] => Mux4.IN3
Reg_Read[4][4] => Mux3.IN3
Reg_Read[4][5] => Mux2.IN3
Reg_Read[4][6] => Mux1.IN3
Reg_Read[4][7] => Mux0.IN3
Reg_Read[5][0] => Mux7.IN2
Reg_Read[5][1] => Mux6.IN2
Reg_Read[5][2] => Mux5.IN2
Reg_Read[5][3] => Mux4.IN2
Reg_Read[5][4] => Mux3.IN2
Reg_Read[5][5] => Mux2.IN2
Reg_Read[5][6] => Mux1.IN2
Reg_Read[5][7] => Mux0.IN2
Reg_Read[6][0] => Mux7.IN1
Reg_Read[6][1] => Mux6.IN1
Reg_Read[6][2] => Mux5.IN1
Reg_Read[6][3] => Mux4.IN1
Reg_Read[6][4] => Mux3.IN1
Reg_Read[6][5] => Mux2.IN1
Reg_Read[6][6] => Mux1.IN1
Reg_Read[6][7] => Mux0.IN1
Reg_Read[7][0] => Mux7.IN0
Reg_Read[7][1] => Mux6.IN0
Reg_Read[7][2] => Mux5.IN0
Reg_Read[7][3] => Mux4.IN0
Reg_Read[7][4] => Mux3.IN0
Reg_Read[7][5] => Mux2.IN0
Reg_Read[7][6] => Mux1.IN0
Reg_Read[7][7] => Mux0.IN0
Reg_Write[0][0] <= Reg_Write[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[0][1] <= Reg_Write[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[0][2] <= Reg_Write[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[0][3] <= Reg_Write[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[0][4] <= Reg_Write[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[0][5] <= Reg_Write[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[0][6] <= Reg_Write[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[0][7] <= Reg_Write[0][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[1][0] <= Reg_Write[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[1][1] <= Reg_Write[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[1][2] <= Reg_Write[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[1][3] <= Reg_Write[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[1][4] <= Reg_Write[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[1][5] <= Reg_Write[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[1][6] <= Reg_Write[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[1][7] <= Reg_Write[1][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[2][0] <= Reg_Write[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[2][1] <= Reg_Write[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[2][2] <= Reg_Write[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[2][3] <= Reg_Write[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[2][4] <= Reg_Write[2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[2][5] <= Reg_Write[2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[2][6] <= Reg_Write[2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[2][7] <= Reg_Write[2][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[3][0] <= Reg_Write[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[3][1] <= Reg_Write[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[3][2] <= Reg_Write[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[3][3] <= Reg_Write[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[3][4] <= Reg_Write[3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[3][5] <= Reg_Write[3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[3][6] <= Reg_Write[3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[3][7] <= Reg_Write[3][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[4][0] <= Reg_Write[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[4][1] <= Reg_Write[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[4][2] <= Reg_Write[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[4][3] <= Reg_Write[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[4][4] <= Reg_Write[4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[4][5] <= Reg_Write[4][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[4][6] <= Reg_Write[4][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[4][7] <= Reg_Write[4][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[5][0] <= Reg_Write[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[5][1] <= Reg_Write[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[5][2] <= Reg_Write[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[5][3] <= Reg_Write[5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[5][4] <= Reg_Write[5][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[5][5] <= Reg_Write[5][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[5][6] <= Reg_Write[5][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[5][7] <= Reg_Write[5][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[6][0] <= Reg_Write[6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[6][1] <= Reg_Write[6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[6][2] <= Reg_Write[6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[6][3] <= Reg_Write[6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[6][4] <= Reg_Write[6][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[6][5] <= Reg_Write[6][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[6][6] <= Reg_Write[6][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[6][7] <= Reg_Write[6][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[7][0] <= Reg_Write[7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[7][1] <= Reg_Write[7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[7][2] <= Reg_Write[7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[7][3] <= Reg_Write[7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[7][4] <= Reg_Write[7][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[7][5] <= Reg_Write[7][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[7][6] <= Reg_Write[7][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write[7][7] <= Reg_Write[7][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AudioBoard|uart:serial_simple
i_clk => tx_byte_next[0].CLK
i_clk => tx_byte_next[1].CLK
i_clk => tx_byte_next[2].CLK
i_clk => tx_byte_next[3].CLK
i_clk => tx_byte_next[4].CLK
i_clk => tx_byte_next[5].CLK
i_clk => tx_byte_next[6].CLK
i_clk => tx_byte_next[7].CLK
i_clk => tx_byte_valid.CLK
i_clk => tx_byte_working[0].CLK
i_clk => tx_byte_working[1].CLK
i_clk => tx_byte_working[2].CLK
i_clk => tx_byte_working[3].CLK
i_clk => tx_byte_working[4].CLK
i_clk => tx_byte_working[5].CLK
i_clk => tx_byte_working[6].CLK
i_clk => tx_byte_working[7].CLK
i_clk => uart_tx.CLK
i_clk => tx_active.CLK
i_clk => tx_gen_state[0].CLK
i_clk => tx_gen_state[1].CLK
i_clk => tx_gen_state[2].CLK
i_clk => tx_gen_state[3].CLK
i_clk => tx_gen_state[4].CLK
i_clk => tx_gen_state[5].CLK
i_clk => tx_gen_state[6].CLK
i_clk => tx_gen_state[7].CLK
i_clk => tx_gen_state[8].CLK
i_clk => tx_gen_state[9].CLK
i_clk => tx_gen_state[10].CLK
i_clk => tx_gen_state[11].CLK
i_clk => tx_gen_state[12].CLK
i_clk => tx_gen_state[13].CLK
i_clk => tx_gen_state[14].CLK
i_clk => tx_gen_state[15].CLK
i_clk => tx_gen_state[16].CLK
i_clk => tx_gen_state[17].CLK
i_clk => tx_gen_state[18].CLK
i_clk => tx_gen_state[19].CLK
i_clk => tx_gen_state[20].CLK
i_clk => tx_gen_state[21].CLK
i_clk => tx_gen_state[22].CLK
i_clk => tx_gen_state[23].CLK
i_clk => tx_gen_state[24].CLK
i_clk => tx_gen_state[25].CLK
i_clk => tx_gen_state[26].CLK
i_clk => tx_gen_state[27].CLK
i_clk => tx_gen_state[28].CLK
i_clk => tx_gen_state[29].CLK
i_clk => tx_gen_state[30].CLK
i_clk => tx_gen_state[31].CLK
i_clk => tx_symbol_ce.CLK
i_clk => tx_symbol_count[0].CLK
i_clk => tx_symbol_count[1].CLK
i_clk => tx_symbol_count[2].CLK
i_clk => tx_symbol_count[3].CLK
i_clk => tx_symbol_count[4].CLK
i_clk => tx_symbol_count[5].CLK
i_clk => tx_symbol_count[6].CLK
i_clk => tx_symbol_count[7].CLK
i_clk => tx_symbol_count[8].CLK
i_clk => tx_symbol_count[9].CLK
i_clk => tx_symbol_count[10].CLK
i_clk => tx_symbol_count[11].CLK
i_clk => tx_symbol_count[12].CLK
i_clk => tx_symbol_count[13].CLK
i_clk => tx_symbol_count[14].CLK
i_clk => tx_symbol_count[15].CLK
i_clk => rx_byte_last[0].CLK
i_clk => rx_byte_last[1].CLK
i_clk => rx_byte_last[2].CLK
i_clk => rx_byte_last[3].CLK
i_clk => rx_byte_last[4].CLK
i_clk => rx_byte_last[5].CLK
i_clk => rx_byte_last[6].CLK
i_clk => rx_byte_last[7].CLK
i_clk => rx_byte_last_valid.CLK
i_clk => rx_byte_working[0].CLK
i_clk => rx_byte_working[1].CLK
i_clk => rx_byte_working[2].CLK
i_clk => rx_byte_working[3].CLK
i_clk => rx_byte_working[4].CLK
i_clk => rx_byte_working[5].CLK
i_clk => rx_byte_working[6].CLK
i_clk => rx_byte_working[7].CLK
i_clk => rx_symbol_complete_d1.CLK
i_clk => rx_symbol_complete.CLK
i_clk => rx_gen_state[0].CLK
i_clk => rx_gen_state[1].CLK
i_clk => rx_gen_state[2].CLK
i_clk => rx_gen_state[3].CLK
i_clk => rx_gen_state[4].CLK
i_clk => rx_gen_state[5].CLK
i_clk => rx_gen_state[6].CLK
i_clk => rx_gen_state[7].CLK
i_clk => rx_gen_state[8].CLK
i_clk => rx_gen_state[9].CLK
i_clk => rx_gen_state[10].CLK
i_clk => rx_gen_state[11].CLK
i_clk => rx_gen_state[12].CLK
i_clk => rx_gen_state[13].CLK
i_clk => rx_gen_state[14].CLK
i_clk => rx_gen_state[15].CLK
i_clk => rx_gen_state[16].CLK
i_clk => rx_gen_state[17].CLK
i_clk => rx_gen_state[18].CLK
i_clk => rx_gen_state[19].CLK
i_clk => rx_gen_state[20].CLK
i_clk => rx_gen_state[21].CLK
i_clk => rx_gen_state[22].CLK
i_clk => rx_gen_state[23].CLK
i_clk => rx_gen_state[24].CLK
i_clk => rx_gen_state[25].CLK
i_clk => rx_gen_state[26].CLK
i_clk => rx_gen_state[27].CLK
i_clk => rx_gen_state[28].CLK
i_clk => rx_gen_state[29].CLK
i_clk => rx_gen_state[30].CLK
i_clk => rx_gen_state[31].CLK
i_clk => rx_symbol_count[0].CLK
i_clk => rx_symbol_count[1].CLK
i_clk => rx_symbol_count[2].CLK
i_clk => rx_symbol_count[3].CLK
i_clk => rx_symbol_count[4].CLK
i_clk => rx_symbol_count[5].CLK
i_clk => rx_symbol_count[6].CLK
i_clk => rx_symbol_count[7].CLK
i_clk => rx_symbol_count[8].CLK
i_clk => rx_symbol_count[9].CLK
i_clk => rx_symbol_count[10].CLK
i_clk => rx_symbol_count[11].CLK
i_clk => rx_symbol_count[12].CLK
i_clk => rx_symbol_count[13].CLK
i_clk => rx_symbol_count[14].CLK
i_clk => rx_symbol_count[15].CLK
i_clk => rx_symbol_ce.CLK
i_clk => rx_start_det.CLK
i_clk => uart_rx.CLK
i_clk => uart_rx_d1.CLK
i_srst => uart_rx_d1.OUTPUTSELECT
i_srst => rx_symbol_ce.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_symbol_count.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_gen_state.OUTPUTSELECT
i_srst => rx_symbol_complete.OUTPUTSELECT
i_srst => rx_byte_working.OUTPUTSELECT
i_srst => rx_byte_working.OUTPUTSELECT
i_srst => rx_byte_working.OUTPUTSELECT
i_srst => rx_byte_working.OUTPUTSELECT
i_srst => rx_byte_working.OUTPUTSELECT
i_srst => rx_byte_working.OUTPUTSELECT
i_srst => rx_byte_working.OUTPUTSELECT
i_srst => rx_byte_working.OUTPUTSELECT
i_srst => rx_byte_last_valid.OUTPUTSELECT
i_srst => rx_byte_last.OUTPUTSELECT
i_srst => rx_byte_last.OUTPUTSELECT
i_srst => rx_byte_last.OUTPUTSELECT
i_srst => rx_byte_last.OUTPUTSELECT
i_srst => rx_byte_last.OUTPUTSELECT
i_srst => rx_byte_last.OUTPUTSELECT
i_srst => rx_byte_last.OUTPUTSELECT
i_srst => rx_byte_last.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_symbol_count.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_gen_state.OUTPUTSELECT
i_srst => tx_active.OUTPUTSELECT
i_srst => uart_tx.OUTPUTSELECT
i_srst => tx_byte_valid.OUTPUTSELECT
i_srst => tx_byte_working[7].ENA
i_srst => tx_byte_working[6].ENA
i_srst => tx_byte_working[5].ENA
i_srst => tx_byte_working[4].ENA
i_srst => tx_byte_working[3].ENA
i_srst => tx_byte_working[2].ENA
i_srst => tx_byte_working[1].ENA
i_srst => rx_start_det.ENA
i_srst => tx_byte_next[7].ENA
i_srst => tx_byte_next[6].ENA
i_srst => tx_byte_next[5].ENA
i_srst => tx_byte_next[4].ENA
i_srst => tx_byte_next[3].ENA
i_srst => tx_byte_next[2].ENA
i_srst => tx_byte_next[1].ENA
i_srst => tx_symbol_ce.ENA
i_srst => tx_byte_next[0].ENA
i_srst => tx_byte_working[0].ENA
i_baud_div[0] => Equal1.IN15
i_baud_div[0] => Equal14.IN15
i_baud_div[1] => Equal1.IN14
i_baud_div[1] => Equal14.IN14
i_baud_div[1] => Equal0.IN15
i_baud_div[2] => Equal1.IN13
i_baud_div[2] => Equal14.IN13
i_baud_div[2] => Equal0.IN14
i_baud_div[3] => Equal1.IN12
i_baud_div[3] => Equal14.IN12
i_baud_div[3] => Equal0.IN13
i_baud_div[4] => Equal1.IN11
i_baud_div[4] => Equal14.IN11
i_baud_div[4] => Equal0.IN12
i_baud_div[5] => Equal1.IN10
i_baud_div[5] => Equal14.IN10
i_baud_div[5] => Equal0.IN11
i_baud_div[6] => Equal1.IN9
i_baud_div[6] => Equal14.IN9
i_baud_div[6] => Equal0.IN10
i_baud_div[7] => Equal1.IN8
i_baud_div[7] => Equal14.IN8
i_baud_div[7] => Equal0.IN9
i_baud_div[8] => Equal1.IN7
i_baud_div[8] => Equal14.IN7
i_baud_div[8] => Equal0.IN8
i_baud_div[9] => Equal1.IN6
i_baud_div[9] => Equal14.IN6
i_baud_div[9] => Equal0.IN7
i_baud_div[10] => Equal1.IN5
i_baud_div[10] => Equal14.IN5
i_baud_div[10] => Equal0.IN6
i_baud_div[11] => Equal1.IN4
i_baud_div[11] => Equal14.IN4
i_baud_div[11] => Equal0.IN5
i_baud_div[12] => Equal1.IN3
i_baud_div[12] => Equal14.IN3
i_baud_div[12] => Equal0.IN4
i_baud_div[13] => Equal1.IN2
i_baud_div[13] => Equal14.IN2
i_baud_div[13] => Equal0.IN3
i_baud_div[14] => Equal1.IN1
i_baud_div[14] => Equal14.IN1
i_baud_div[14] => Equal0.IN2
i_baud_div[15] => Equal1.IN0
i_baud_div[15] => Equal14.IN0
i_baud_div[15] => Equal0.IN1
o_uart_tx <= uart_tx.DB_MAX_OUTPUT_PORT_TYPE
i_uart_rx => uart_rx.DATAIN
i_tx_send[0] => tx_byte_next.DATAB
i_tx_send[1] => tx_byte_next.DATAB
i_tx_send[2] => tx_byte_next.DATAB
i_tx_send[3] => tx_byte_next.DATAB
i_tx_send[4] => tx_byte_next.DATAB
i_tx_send[5] => tx_byte_next.DATAB
i_tx_send[6] => tx_byte_next.DATAB
i_tx_send[7] => tx_byte_next.DATAB
i_tx_send_we => tx_byte_next.OUTPUTSELECT
i_tx_send_we => tx_byte_next.OUTPUTSELECT
i_tx_send_we => tx_byte_next.OUTPUTSELECT
i_tx_send_we => tx_byte_next.OUTPUTSELECT
i_tx_send_we => tx_byte_next.OUTPUTSELECT
i_tx_send_we => tx_byte_next.OUTPUTSELECT
i_tx_send_we => tx_byte_next.OUTPUTSELECT
i_tx_send_we => tx_byte_next.OUTPUTSELECT
i_tx_send_we => tx_byte_valid.OUTPUTSELECT
o_tx_send_busy <= tx_byte_valid.DB_MAX_OUTPUT_PORT_TYPE
o_rx_read[0] <= rx_byte_last[0].DB_MAX_OUTPUT_PORT_TYPE
o_rx_read[1] <= rx_byte_last[1].DB_MAX_OUTPUT_PORT_TYPE
o_rx_read[2] <= rx_byte_last[2].DB_MAX_OUTPUT_PORT_TYPE
o_rx_read[3] <= rx_byte_last[3].DB_MAX_OUTPUT_PORT_TYPE
o_rx_read[4] <= rx_byte_last[4].DB_MAX_OUTPUT_PORT_TYPE
o_rx_read[5] <= rx_byte_last[5].DB_MAX_OUTPUT_PORT_TYPE
o_rx_read[6] <= rx_byte_last[6].DB_MAX_OUTPUT_PORT_TYPE
o_rx_read[7] <= rx_byte_last[7].DB_MAX_OUTPUT_PORT_TYPE
o_rx_read_valid <= rx_byte_last_valid.DB_MAX_OUTPUT_PORT_TYPE
i_rx_read_rd => rx_byte_last_valid.OUTPUTSELECT


